{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "{build-assets.json,build/**,lib/views/**,public/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.mjs"
    }
  ]
}
